spring.application.name=EurekaConsumer
server.port=8002
#服务发现和调用地址。
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#Feign默认自带熔断器，默认没有打开，所以在配置文件内打开
feign.hystrix.enabled=true

#Spring 配置
spring.redis.host=qc.redis.yamicdn.com
spring.redis.port = 6379
spring.redis.pool.maxActive=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-total=2000
spring.redis.timeout=10000
spring.redis.database=19
spring.redis.password=
